data/i18n/chinese.json (before)
{
    "chinese": {
        "text": {
            "intro_hello": "您好，我们正在研究颜色在物体识别中的作用，为了能更准确的得到结果，我们诚挚邀请您参加我们的小测试，您的意见与建议是我们的宝贵财富，感谢您对我们的信任与支持",
            "intro_laptop": "请使用笔记本电脑或者台式电脑来参加我们的测试",
            "intro_time": "整个测试将花费您大约20分钟，恳请你保持足够的耐心。我们保证会让您在测试过程中保持愉快",
            "participate_btn": "参加",
            "thankyou": "谢谢",
            "thankyou_text": "非常感谢您的参与！很高兴您能为我们的实验贡献您的一份力量。为了保证实验的准确性，在开始之前，我们需要问您几个问题",
            "thankyou_ok": "OK",
            "questions_title": "一些问题：",
            "questions_blank": "请确保填完所有空格后再继续",
            "questions_email": "请问您的邮箱地址?",
            "questions_email_info": "我们需要您的邮箱只是用来确认您参加过我们测试，我们保证您不会收到来自我们的任何垃圾邮件！",
            "questions_blind": "您有色觉辨认障碍（色盲）么?",
            "questions_blind_1": "有",
            "questions_blind_2": "没有",
            "questions_confirm": "回到说明页",
            "continue_btn": "继续",
            "back_btn": "回退",
            "press_enter": "或者按enter键",
            "instructions_title": "操作说明如下，请仔细阅读",
            "instructions_1_title": "注意：屏幕亮度！",
            "instructions_1_text1": "请把你的屏幕调成最大亮度",
            "instructions_2_title": "两个单词将会出现2.5秒：",
            "instructions_2_text1": "一个在左边，一个在右边",
            "instructions_3_title": "2.5秒之后，你会看到一张图片",
            "instructions_3_text1": "如果图片与左边的单词一致，请按键盘上的“Q”键",
            "instructions_3_text2": "如果图片与右边的单词一致，请按键盘上的“P”键",
            "intructions_3_key1": "Q",
            "intructions_3_key2": "P",
            "instructions_4_title": "就是这样！",
            "instructions_4_text1": "你将看到96张图片，但它会很快闪过！",
            "instructions_4_text2": "在你点击“开始”按钮后会有10s钟的准备时间",
            "start_btn": "开始",
            "get_ready": "准备...请把你的手指放在“Q”“P”键上",
            "sending_data": "发送数据...",
            "results_title": "您已经完成所有测试，非常感谢",
            "results_subtitle": "非常感谢您的参与",
            "results_text1": "您正确识别物体[[准确度]]和您的平均识别速率[[速度]]",
            "results_text2": "您识别的彩色图像[[对比]]黑白图像",
            "results_ms": "毫秒",
            "results_faster": "快",
            "results_slower": "慢",
            "results_contact": "如果您想知道有关这项测试的更多信息，请联系我们：",
            "close_btn": "关闭测试"
        },
        "words": {
            "radish": "樱桃萝卜",
            "lime": "青柠",
            "lemon": "柠檬",
            "carrot": "胡萝卜",
            "taxi": "出租车",
            "fire_engine": "消防车",
            "broccoli": "西兰花",
            "lettuce": "莴苣",
            "corn": "玉米",
            "stop_sign": "停止标志",
            "pepper": "灯笼椒",
            "limousine": "加长轿车",
            "tractor": "拖拉机",
            "cauliflower": "菜花",
            "eggplant": "茄子",
            "celery": "西芹",
            "merge_sign": "并道标志",
            "cucumber": "黄瓜",
            "matchbox": "火柴盒",
            "chair": "椅子",
            "lamp": "台灯",
            "table": "桌子",
            "bird": "鸟",
            "nail": "指甲",
            "fork": "叉子",
            "dog": "狗",
            "hammer": "锤子",
            "fish": "鱼",
            "screwdriver": "螺丝刀",
            "saw": "锯子",
            "sportscar": "跑车",
            "sofa": "沙发",
            "umbrella": "雨伞",
            "chest": "楠木箱子",
            "bat": "蝙蝠",
            "screw": "螺钉",
            "rake": "耙子",
            "horse": "马",
            "ax": "斧子",
            "dolphin": "海豚",
            "wrench": "扳手",
            "knife": "小刀",
            "stationwagon": "旅行车"
        }
    }
}

data/i18n/chinese.json (after)
{
    "chinese": {
        "text": {
            "intro_hello": "您好，我们正在研究颜色在物体识别中的作用，为了能更准确的得到结果，我们诚挚邀请您参加我们的小测试，您的意见与建议是我们的宝贵财富，感谢您对我们的信任与支持",
            "intro_laptop": "请使用笔记本电脑或者台式电脑来参加我们的测试",
            "intro_time": "整个测试将花费您大约20分钟，恳请你保持足够的耐心。我们保证会让您在测试过程中保持愉快",
            "participate_btn": "参加",
            "thankyou": "谢谢",
            "thankyou_text": "非常感谢您的参与！很高兴您能为我们的实验贡献您的一份力量。为了保证实验的准确性，在开始之前，我们需要问您几个问题",
            "thankyou_ok": "OK",
            "questions_title": "一些问题：",
            "questions_blank": "请确保填完所有空格后再继续",
            "questions_email": "请问您的邮箱地址?",
            "questions_email_info": "我们需要您的邮箱只是用来确认您参加过我们测试，我们保证您不会收到来自我们的任何垃圾邮件！",
            "questions_blind": "您有色觉辨认障碍（色盲）么?",
            "questions_blind_1": "有",
            "questions_blind_2": "没有",
            "questions_confirm": "回到说明页",
            "continue_btn": "继续",
            "back_btn": "回退",
            "press_enter": "或者按enter键",
            "instructions_title": "操作说明如下，请仔细阅读",
            "instructions_1_title": "注意：屏幕亮度！",
            "instructions_1_text1": "请把你的屏幕调成最大亮度",
            "instructions_2_title": "两个单词将会出现2.5秒：",
            "instructions_2_text1": "一个在左边，一个在右边",
            "instructions_3_title": "2.5秒之后，你会看到一张图片",
            "instructions_3_text1": "如果图片与左边的单词一致，请按键盘上的“Q”键",
            "instructions_3_text2": "如果图片与右边的单词一致，请按键盘上的“P”键",
            "intructions_3_key1": "Q",
            "intructions_3_key2": "P",
            "instructions_4_title": "就是这样！",
            "instructions_4_text1": "你将看到96张图片，但它会很快闪过！",
            "instructions_4_text2": "在你点击“开始”按钮后会有10s钟的准备时间",
            "start_btn": "开始",
            "get_ready": "准备...请把你的手指放在“Q”“P”键上",
            "sending_data": "发送数据...",
            "results_title": "您已经完成所有测试，非常感谢",
            "results_subtitle": "非常感谢您的参与",
            "results_text1": "您正确识别物体[[准确度]]和您的平均识别速率[[速度]]",
            "results_text2": "您识别的彩色图像[[对比]]黑白图像",
            "results_ms": "毫秒",
            "results_faster": "快",
            "results_slower": "慢",
            "results_contact": "如果您想知道有关这项测试的更多信息，请联系我们：",
            "close_btn": "关闭测试"
        },
        "words": {
            "radish": "樱桃萝卜",
            "lime": "青柠",
            "lemon": "柠檬",
            "carrot": "胡萝卜",
            "taxi": "出租车",
            "fire_engine": "消防车",
            "broccoli": "西兰花",
            "lettuce": "莴苣",
            "corn": "玉米",
            "stop_sign": "停止标志",
            "banana": "香蕉",
            "brick": "砖头",
            "onion": "洋葱",
            "peach": "桃子",
            "orange": "橘子",
            "pepper": "灯笼椒",
            "limousine": "加长轿车",
            "tractor": "拖拉机",
            "cauliflower": "菜花",
            "eggplant": "茄子",
            "celery": "西芹",
            "merge_sign": "并道标志",
            "cucumber": "黄瓜",
            "matchbox": "火柴盒",
            "chair": "椅子",
            "lamp": "台灯",
            "table": "桌子",
            "bird": "鸟",
            "nail": "指甲",
            "fork": "叉子",
            "dog": "狗",
            "hammer": "锤子",
            "fish": "鱼",
            "screwdriver": "螺丝刀",
            "saw": "锯子",
            "sportscar": "跑车",
            "sofa": "沙发",
            "umbrella": "雨伞",
            "chest": "楠木箱子",
            "bat": "蝙蝠",
            "screw": "螺钉",
            "rake": "耙子",
            "horse": "马",
            "ax": "斧子",
            "dolphin": "海豚",
            "wrench": "扳手",
            "knife": "小刀",
            "stationwagon": "旅行车"
        }
    }
}

data/i18n/chinese.json (diff)
@@ -56,6 +56,11 @@
             "lettuce": "莴苣",
             "corn": "玉米",
             "stop_sign": "停止标志",
+            "banana": "香蕉",
+            "brick": "砖头",
+            "onion": "洋葱",
+            "peach": "桃子",
+            "orange": "橘子",
             "pepper": "灯笼椒",
             "limousine": "加长轿车",
             "tractor": "拖拉机",
