data/i18n/portuguese.json (before)
{
    "portuguese": {
        "text": {
            "intro_hello": "Olá! Estamos investigando reconhecimento de objetos e convidamos você a participar deste simples experimento.",
            "intro_laptop": "Por favor, use um laptop ou computador.",
            "intro_time": "Você precisará de aproximadamente 8 minutos. Pedimos que se concentre ao máximo. Será divertido!",
            "participate_btn": "Participar",
            "thankyou": "Obrigado!",
            "thankyou_text": "Muito obrigado pela sua participação! Ficamos alegres em saber que você pode gastar alguns minutos contribuindo para nossos estudos. Antes de começar, vamos fazer algumas perguntas.",
            "thankyou_ok": "OK",
            "questions_title": "Algumas perguntas:",
            "questions_blank": "Por favor, complete o campo antes de continuar.",
            "questions_email": "Qual o seu endereço de e-mail?",
            "questions_email_info": "Nós precisamos do seu e-mail para ter certeza que você participou apenas uma vez. Prometemos não enviar spam.",
            "questions_blind": "Você tem algum tipo de daltonismo?",
            "questions_blind_1": "Sim",
            "questions_blind_2": "Não",
            "questions_confirm": "Ir para instruções",
            "continue_btn": "Continuar",
            "back_btn": "Anterior",
            "press_enter": "ou pressione ENTER",
            "instructions_title": "Aqui vão algumas instruções. Leia atenciosamente.",
            "instructions_1_title": "Importante: Brilho de tela!",
            "instructions_1_text1": "Certifique-se de que o brilho do seu monitor está no máximo.",
            "instructions_2_title": "Duas palavras aparecerão por 2,5 segundos:",
            "instructions_2_text1": "Uma na esquerda e uma na direita.",
            "instructions_3_title": "Depois de  2,5 segundos, você verá uma imagem.",
            "instructions_3_text1": "Pressione Q se a palavra da esquerda corresponde à imagem.",
            "instructions_3_text2": "Pressione P se a palavra da direita corresponde à imagem.",
            "intructions_3_key1": "Q",
            "intructions_3_key2": "P",
            "instructions_4_title": "Pronto!",
            "instructions_4_text1": "Serão 96 imagens. Mas será rápido!",
            "instructions_4_text2": "Depois de clicar em INICIAR você terá 10 segundos para se preparar.",
            "start_btn": "Iniciar",
            "get_ready": "Prepare-se… Posicione os dedos sobre as letras Q e P.",
            "sending_data": "Enviando dados...",
            "results_title": "Pronto! Muitíssimo obrigado.",
            "results_subtitle": "Nós estamos felizes com sua participação.",
            "results_text1": "Você idenficou [[ACCURACY]] objetos corretamente e sua velocidade média de reconhecimento de objetos for de [[SPEED]].",
            "results_text2": "Você reconheceu imagens coloridas [[COMPARISON]] que imagens acromáticas.",
            "results_ms": "ms",
            "results_faster": "mais rápido",
            "results_slower": "mais devagar",
            "results_contact": "Se quiser saber mais sobre nossa pesquisa e resultados, entre em contato:",
            "close_btn": "Terminar experimento"
        },
        "words": {
            "radish": "rabanete",
            "lime": "lima",
            "lemon": "limão",
            "carrot": "cenoura",
            "taxi": "táxi",
            "fire_engine": "viatura de incêndio",
            "broccoli": "brócolis",
            "lettuce": "alface",
            "corn": "milho",
            "stop_sign": "placa de parada",
            "banana": "banana",
            "brick": "tijolo",
            "onion": "cebola",
            "peach": "pêssego",
            "orange": "laranja",
            "pepper": "pimenta",
            "limousine": "limosine",
            "tractor": "trator",
            "cauliflower": "couve-flor",
            "eggplant": "beringela",
            "celery": "aipo",
            "merge_sign": "placa de confluência",
            "cucumber": "pepino",
            "matchbox": "caixa de fósforo",
            "chair": "cadeira",
            "lamp": "abajour",
            "table": "mesa",
            "bird": "pássaro",
            "nail": "prego",
            "fork": "garfo",
            "dog": "cachorro",
            "hammer": "martelo",
            "fish": "peixe",
            "screwdriver": "chave de fenda",
            "saw": "serra",
            "sportscar": "carro esportivo",
            "sofa": "sofá",
            "umbrella": "guarda-chuva",
            "chest": "baú",
            "bat": "morcego",
            "screw": "parafuso",
            "rake": "ancinho",
            "horse": "cavalo",
            "ax": "machado",
            "dolphin": "golfinho",
            "wrench": "chave inglesa",
            "knife": "faca",
            "stationwagon": "caminhoneta"
        }
    }
}

data/i18n/portuguese.json (after)
{
    "portuguese": {
        "text": {
            "intro_hello": "Olá! Estamos investigando reconhecimento de objetos e convidamos você a participar deste simples experimento.",
            "intro_laptop": "Por favor, use um laptop ou computador.",
            "intro_time": "Você precisará de aproximadamente 8 minutos. Pedimos que se concentre ao máximo. Será divertido!",
            "participate_btn": "Participar",
            "thankyou": "Obrigado!",
            "thankyou_text": "Muito obrigado pela sua participação! Ficamos alegres em saber que você pode gastar alguns minutos contribuindo para nossos estudos. Antes de começar, vamos fazer algumas perguntas.",
            "thankyou_ok": "OK",
            "questions_title": "Algumas perguntas:",
            "questions_blank": "Por favor, complete o campo antes de continuar.",
            "questions_email": "Qual o seu endereço de e-mail?",
            "questions_email_info": "Nós precisamos do seu e-mail para ter certeza que você participou apenas uma vez. Prometemos não enviar spam.",
            "questions_blind": "Você tem algum tipo de daltonismo?",
            "questions_blind_1": "Sim",
            "questions_blind_2": "Não",
            "questions_confirm": "Ir para instruções",
            "continue_btn": "Continuar",
            "back_btn": "Anterior",
            "press_enter": "ou pressione ENTER",
            "instructions_title": "Aqui vão algumas instruções. Leia atenciosamente.",
            "instructions_1_title": "Importante: Brilho de tela!",
            "instructions_1_text1": "Certifique-se de que o brilho do seu monitor está no máximo.",
            "instructions_2_title": "Duas palavras aparecerão por 2,5 segundos:",
            "instructions_2_text1": "Uma na esquerda e uma na direita.",
            "instructions_3_title": "Depois de  2,5 segundos, você verá uma imagem.",
            "instructions_3_text1": "Pressione Q se a palavra da esquerda corresponde à imagem.",
            "instructions_3_text2": "Pressione P se a palavra da direita corresponde à imagem.",
            "intructions_3_key1": "Q",
            "intructions_3_key2": "P",
            "instructions_4_title": "Pronto!",
            "instructions_4_text1": "Serão 96 imagens. Mas será rápido!",
            "instructions_4_text2": "Depois de clicar em INICIAR você terá 10 segundos para se preparar.",
            "start_btn": "Iniciar",
            "get_ready": "Prepare-se… Posicione os dedos sobre as letras Q e P.",
            "sending_data": "Enviando dados...",
            "results_title": "Pronto! Muitíssimo obrigado.",
            "results_subtitle": "Nós estamos felizes com sua participação.",
            "results_text1": "Você idenficou [[ACCURACY]] objetos corretamente e sua velocidade média de reconhecimento de objetos for de [[SPEED]].",
            "results_text2": "Você reconheceu imagens coloridas [[COMPARISON]] que imagens acromáticas.",
            "results_ms": "ms",
            "results_faster": "mais rápido",
            "results_slower": "mais devagar",
            "results_contact": "Se quiser saber mais sobre nossa pesquisa e resultados, entre em contato:",
            "close_btn": "Terminar experimento"
        },
        "words": {
            "radish": "rabanete",
            "lime": "limão",
            "lemon": "lima",
            "carrot": "cenoura",
            "taxi": "táxi",
            "fire_engine": "viatura de incêndio",
            "broccoli": "brócolis",
            "lettuce": "alface",
            "corn": "milho",
            "stop_sign": "placa de parada",
            "banana": "banana",
            "brick": "tijolo",
            "onion": "cebola",
            "peach": "pêssego",
            "orange": "laranja",
            "pepper": "pimenta",
            "limousine": "limosine",
            "tractor": "trator",
            "cauliflower": "couve-flor",
            "eggplant": "beringela",
            "celery": "aipo",
            "merge_sign": "placa de confluência",
            "cucumber": "pepino",
            "matchbox": "caixa de fósforo",
            "chair": "cadeira",
            "lamp": "abajour",
            "table": "mesa",
            "bird": "pássaro",
            "nail": "prego",
            "fork": "garfo",
            "dog": "cachorro",
            "hammer": "martelo",
            "fish": "peixe",
            "screwdriver": "chave de fenda",
            "saw": "serra",
            "sportscar": "carro esportivo",
            "sofa": "sofá",
            "umbrella": "guarda-chuva",
            "chest": "baú",
            "bat": "morcego",
            "screw": "parafuso",
            "rake": "ancinho",
            "horse": "cavalo",
            "ax": "machado",
            "dolphin": "golfinho",
            "wrench": "chave inglesa",
            "knife": "faca",
            "stationwagon": "caminhoneta"
        }
    }
}

data/i18n/portuguese.json (diff)
@@ -47,8 +47,8 @@
         },
         "words": {
             "radish": "rabanete",
-            "lime": "lima",
-            "lemon": "limão",
+            "lime": "limão",
+            "lemon": "lima",
             "carrot": "cenoura",
             "taxi": "táxi",
             "fire_engine": "viatura de incêndio",
