data/objects.json (before)
{
    "objects": [
        {
            "id": "radish",
            "type": "target",
            "hcd": true,
            "pair": "onion"
        }, {
            "id": "lime",
            "type": "target",
            "hcd": true,
            "pair": "peach"
        }, {
            "id": "lemon",
            "type": "target",
            "hcd": true,
            "pair": "orange"
        }, {
            "id": "carrot",
            "type": "target",
            "hcd": true,
            "pair": "pepper"
        }, {
            "id": "taxi",
            "type": "target",
            "hcd": true,
            "pair": "limousine"
        }, {
            "id": "fire engine",
            "type": "target",
            "hcd": true,
            "pair": "tractor"
        }, {
            "id": "broccoli",
            "type": "target",
            "hcd": true,
            "pair": "cauliflower"
        }, {
            "id": "lettuce",
            "type": "target",
            "hcd": true,
            "pair": "eggplant"
        }, {
            "id": "corn",
            "type": "target",
            "hcd": true,
            "pair": "celery"
        }, {
            "id": "stop sign",
            "type": "target",
            "hcd": true,
            "pair": "merge sign"
        }, {
            "id": "banana",
            "type": "target",
            "hcd": true,
            "pair": "cucumber"
        }, {
            "id": "brick",
            "type": "target",
            "hcd": true,
            "pair": "matchbox"
        },
        {
            "id": "onion",
            "type": "foil",
            "hcd": true,
            "pair": "radish"
        }, {
            "id": "peach",
            "type": "foil",
            "hcd": true,
            "pair": "lime"
        }, {
            "id": "orange",
            "type": "foil",
            "hcd": true,
            "pair": "lemon"
        }, {
            "id": "pepper",
            "type": "foil",
            "hcd": true,
            "pair": "carrot"
        }, {
            "id": "limousine",
            "type": "foil",
            "hcd": true,
            "pair": "taxi"
        }, {
            "id": "tractor",
            "type": "foil",
            "hcd": true,
            "pair": "fire engine"
        }, {
            "id": "cauliflower",
            "type": "foil",
            "hcd": true,
            "pair": "broccoli"
        }, {
            "id": "eggplant",
            "type": "foil",
            "hcd": true,
            "pair": "lettuce"
        }, {
            "id": "celery",
            "type": "foil",
            "hcd": true,
            "pair": "corn"
        }, {
            "id": "merge sign",
            "type": "foil",
            "hcd": true,
            "pair": "stop sign"
        }, {
            "id": "cucumber",
            "type": "foil",
            "hcd": true,
            "pair": "banana"
        }, {
            "id": "matchbox",
            "type": "foil",
            "hcd": true,
            "pair": "brick"
        },
        {
            "id": "chair",
            "type": "target",
            "hcd": false,
            "pair": "sofa"
        }, {
            "id": "lamp",
            "type": "target",
            "hcd": false,
            "pair": "umbrella"
        }, {
            "id": "table",
            "type": "target",
            "hcd": false,
            "pair": "chest"
        }, {
            "id": "bird",
            "type": "target",
            "hcd": false,
            "pair": "bat"
        }, {
            "id": "nail",
            "type": "target",
            "hcd": false,
            "pair": "screw"
        }, {
            "id": "fork",
            "type": "target",
            "hcd": false,
            "pair": "rake"
        }, {
            "id": "dog",
            "type": "target",
            "hcd": false,
            "pair": "horse"
        }, {
            "id": "hammer",
            "type": "target",
            "hcd": false,
            "pair": "ax"
        }, {
            "id": "fish",
            "type": "target",
            "hcd": false,
            "pair": "dolphin"
        }, {
            "id": "screwdriver",
            "type": "target",
            "hcd": false,
            "pair": "wrench"
        }, {
            "id": "saw",
            "type": "target",
            "hcd": false,
            "pair": "knife"
        }, {
            "id": "sportscar",
            "type": "target",
            "hcd": false,
            "pair": "stationwagon"
        },
        {
            "id": "sofa",
            "type": "foil",
            "hcd": false,
            "pair": "chair"
        }, {
            "id": "umbrella",
            "type": "foil",
            "hcd": false,
            "pair": "lamp"
        }, {
            "id": "chest",
            "type": "foil",
            "hcd": false,
            "pair": "table"
        }, {
            "id": "bat",
            "type": "foil",
            "hcd": false,
            "pair": "bird"
        }, {
            "id": "screw",
            "type": "foil",
            "hcd": false,
            "pair": "nail"
        }, {
            "id": "rake",
            "type": "foil",
            "hcd": false,
            "pair": "fork"
        }, {
            "id": "horse",
            "type": "foil",
            "hcd": false,
            "pair": "dog"
        }, {
            "id": "ax",
            "type": "foil",
            "hcd": false,
            "pair": "hammer"
        }, {
            "id": "dolphin",
            "type": "foil",
            "hcd": false,
            "pair": "fish"
        }, {
            "id": "wrench",
            "type": "foil",
            "hcd": false,
            "pair": "screwdriver"
        }, {
            "id": "knife",
            "type": "foil",
            "hcd": false,
            "pair": "saw"
        }, {
            "id": "stationwagon",
            "type": "foil",
            "hcd": false,
            "pair": "sportscar"
        }
    ]
}

data/objects.json (after)
{
    "objects": [
        {
            "id": "radish",
            "type": "target",
            "hcd": true,
            "pair": "onion"
        }, {
            "id": "lime",
            "type": "target",
            "hcd": true,
            "pair": "peach"
        }, {
            "id": "lemon",
            "type": "target",
            "hcd": true,
            "pair": "orange"
        }, {
            "id": "carrot",
            "type": "target",
            "hcd": true,
            "pair": "pepper"
        }, {
            "id": "taxi",
            "type": "target",
            "hcd": true,
            "pair": "limousine"
        }, {
            "id": "fire_engine",
            "type": "target",
            "hcd": true,
            "pair": "tractor"
        }, {
            "id": "broccoli",
            "type": "target",
            "hcd": true,
            "pair": "cauliflower"
        }, {
            "id": "lettuce",
            "type": "target",
            "hcd": true,
            "pair": "eggplant"
        }, {
            "id": "corn",
            "type": "target",
            "hcd": true,
            "pair": "celery"
        }, {
            "id": "stop_sign",
            "type": "target",
            "hcd": true,
            "pair": "merge_sign"
        }, {
            "id": "banana",
            "type": "target",
            "hcd": true,
            "pair": "cucumber"
        }, {
            "id": "brick",
            "type": "target",
            "hcd": true,
            "pair": "matchbox"
        },
        {
            "id": "onion",
            "type": "foil",
            "hcd": true,
            "pair": "radish"
        }, {
            "id": "peach",
            "type": "foil",
            "hcd": true,
            "pair": "lime"
        }, {
            "id": "orange",
            "type": "foil",
            "hcd": true,
            "pair": "lemon"
        }, {
            "id": "pepper",
            "type": "foil",
            "hcd": true,
            "pair": "carrot"
        }, {
            "id": "limousine",
            "type": "foil",
            "hcd": true,
            "pair": "taxi"
        }, {
            "id": "tractor",
            "type": "foil",
            "hcd": true,
            "pair": "fire_engine"
        }, {
            "id": "cauliflower",
            "type": "foil",
            "hcd": true,
            "pair": "broccoli"
        }, {
            "id": "eggplant",
            "type": "foil",
            "hcd": true,
            "pair": "lettuce"
        }, {
            "id": "celery",
            "type": "foil",
            "hcd": true,
            "pair": "corn"
        }, {
            "id": "merge_sign",
            "type": "foil",
            "hcd": true,
            "pair": "stop_sign"
        }, {
            "id": "cucumber",
            "type": "foil",
            "hcd": true,
            "pair": "banana"
        }, {
            "id": "matchbox",
            "type": "foil",
            "hcd": true,
            "pair": "brick"
        },
        {
            "id": "chair",
            "type": "target",
            "hcd": false,
            "pair": "sofa"
        }, {
            "id": "lamp",
            "type": "target",
            "hcd": false,
            "pair": "umbrella"
        }, {
            "id": "table",
            "type": "target",
            "hcd": false,
            "pair": "chest"
        }, {
            "id": "bird",
            "type": "target",
            "hcd": false,
            "pair": "bat"
        }, {
            "id": "nail",
            "type": "target",
            "hcd": false,
            "pair": "screw"
        }, {
            "id": "fork",
            "type": "target",
            "hcd": false,
            "pair": "rake"
        }, {
            "id": "dog",
            "type": "target",
            "hcd": false,
            "pair": "horse"
        }, {
            "id": "hammer",
            "type": "target",
            "hcd": false,
            "pair": "ax"
        }, {
            "id": "fish",
            "type": "target",
            "hcd": false,
            "pair": "dolphin"
        }, {
            "id": "screwdriver",
            "type": "target",
            "hcd": false,
            "pair": "wrench"
        }, {
            "id": "saw",
            "type": "target",
            "hcd": false,
            "pair": "knife"
        }, {
            "id": "sportscar",
            "type": "target",
            "hcd": false,
            "pair": "stationwagon"
        },
        {
            "id": "sofa",
            "type": "foil",
            "hcd": false,
            "pair": "chair"
        }, {
            "id": "umbrella",
            "type": "foil",
            "hcd": false,
            "pair": "lamp"
        }, {
            "id": "chest",
            "type": "foil",
            "hcd": false,
            "pair": "table"
        }, {
            "id": "bat",
            "type": "foil",
            "hcd": false,
            "pair": "bird"
        }, {
            "id": "screw",
            "type": "foil",
            "hcd": false,
            "pair": "nail"
        }, {
            "id": "rake",
            "type": "foil",
            "hcd": false,
            "pair": "fork"
        }, {
            "id": "horse",
            "type": "foil",
            "hcd": false,
            "pair": "dog"
        }, {
            "id": "ax",
            "type": "foil",
            "hcd": false,
            "pair": "hammer"
        }, {
            "id": "dolphin",
            "type": "foil",
            "hcd": false,
            "pair": "fish"
        }, {
            "id": "wrench",
            "type": "foil",
            "hcd": false,
            "pair": "screwdriver"
        }, {
            "id": "knife",
            "type": "foil",
            "hcd": false,
            "pair": "saw"
        }, {
            "id": "stationwagon",
            "type": "foil",
            "hcd": false,
            "pair": "sportscar"
        }
    ]
}

data/objects.json (diff)
@@ -26,7 +26,7 @@
             "hcd": true,
             "pair": "limousine"
         }, {
-            "id": "fire engine",
+            "id": "fire_engine",
             "type": "target",
             "hcd": true,
             "pair": "tractor"
@@ -46,10 +46,10 @@
             "hcd": true,
             "pair": "celery"
         }, {
-            "id": "stop sign",
+            "id": "stop_sign",
             "type": "target",
             "hcd": true,
-            "pair": "merge sign"
+            "pair": "merge_sign"
         }, {
             "id": "banana",
             "type": "target",
@@ -90,7 +90,7 @@
             "id": "tractor",
             "type": "foil",
             "hcd": true,
-            "pair": "fire engine"
+            "pair": "fire_engine"
         }, {
             "id": "cauliflower",
             "type": "foil",
@@ -107,10 +107,10 @@
             "hcd": true,
             "pair": "corn"
         }, {
-            "id": "merge sign",
+            "id": "merge_sign",
             "type": "foil",
             "hcd": true,
-            "pair": "stop sign"
+            "pair": "stop_sign"
         }, {
             "id": "cucumber",
             "type": "foil",
